@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body,
html{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;

}

body{
    font-size: 1.4rem;
}

.container{
    max-width: 1300px;
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: white;
}

ul{
    list-style: none;
}

header{
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #0089b7;
}

section{
    scroll-margin-top: 50px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

nav ul{
    display: flex;
    gap: 1rem;
}

nav li{
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
}

nav li:hover{
    border-bottom: 0.4rem #0089b7;
    transition: 0.3s ease-in-out;
}

.logo{
    font-size: 2rem;
    font-weight: 700;
}

#hero{
    background: #003d62;
    padding: 4rem 0;
    border-bottom: 4px solid #0089b7;
    max-height: 100vh;
}

#hero .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-content{
    display: grid;
    place-items: center;
}

#hero h1{
    font-size: 3rem;
    font-weight: bold;
}

.hi_text{
    font-size: 6rem;
    font-weight: bold;
    color: #fff700;
}

.name_text{
    font-size: 5rem;
}

#hero h2{
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden;
    border-right: 0.1rem solid orange;
    white-space: nowrap;
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;;
}

@keyframes typing{
    form{
        width: 0;
    }
    to{
        width: 100%;
    }
}

@keyframes blink-caret{
    form,to{
        border-color: transparent;
    }
    50%{
        border-color: orange;
    }
}

/* Project sections */

#project{
    background: #003d62;
}

#project h2{
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap:2rem;

}

.grid-item{
    display: grid;
    place-items: center;
}

.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.05);
    transition: 2s ease-in-out;
} 

.card:hover img{
    transform: scale(1.05);
    transition: 3s ease-in-out;
    opacity: 0.8;
}

.card:hover .card-content{
    background: white;
    color: #003251;
    transform: translate(0px);
}

.card-content{
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}

.card-content h3{
    text-align: center;
}

/* contact sections */

#contact{
    background: #003d62;
}

#contact h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}

#contact .container{
    height:90vh ;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}

.top-contact{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.contact-way{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contact-way i{
    font-size: 3rem;
}

.contact-way h3{
    font-size: 3rem;
    font-weight: bold;
}

.bottom-contact{
    max-width: 400px;
    gap: 1rem;
    display: grid;
    margin:0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

/* footter */

footer{
    background: #003251;
    padding: 2rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
}

/* Responsive design */

@media (max-width:786px){
    html{
        font-size: 40%;
    }
    #her0 .container{
        flex-direction: column;
    }

    .hero-image{
        display: grid;
        place-items: center;
(
    }

    #contact .container{
        height: 70vh;
    }
    
}

@media (max-width:500px){
    html{
        font-size: 32%;
    }

    #hero .container{
        flex-direction: column;
    }
    .hero-image{
        display: grid;
        place-items: center;
    }
    #contact .container{
        height: 50vh;
    }
}